# WS.CORE.NT.TestAPI

./: Test_3TierAPI.sln
Test_3TierAPI/: Program.cs  Test_3TierAPI.csproj  Test_3TierAPI.http  WeatherForecast.cs  appsettings.json
Test_3TierAPI/ActionFilters/: ApiResponseFilter.cs  ResponseCompressionFilter.cs
Test_3TierAPI/Controllers/: DataController.cs  FrmTRCOM00001Controller.cs  MQTestController.cs  WeatherForecastController.cs
Test_3TierAPI/CustomAnnotation/: RequireDataAttribute.cs  SkipValidationAttribute.cs  ValidateFieldAttribute.cs
Test_3TierAPI/CustomAttribute/: RequireDataAttribute.cs
Test_3TierAPI/CustomAttribute/ValidAttribute/: FieldValidAttributes.cs  IFieldValidAttribute.cs
Test_3TierAPI/Exceptions/: FieldValidationException.cs  TooManyRequestsException.cs
Test_3TierAPI/Extensions/: MassTransitExtensions.cs
Test_3TierAPI/Helpers/: DataSplitter.cs  DataTableMapper.cs  ForwardAuthorizationHandler.cs  MiddlewareHelper.cs
Test_3TierAPI/Infrastructure/DataBase/: DBConnectionFactory.cs  DatabaseQueryBuilder.cs  DatabaseTransactionManager.cs
Test_3TierAPI/Infrastructure/DataBaseValid/: ProcedureMetadataCache.cs
Test_3TierAPI/MassTransit/Consumer/: MQTestConsumer.cs  Message_MQ_ContainerConsumer.cs
Test_3TierAPI/MassTransit/MQContainer/: Message_MQ_Container.cs
Test_3TierAPI/MassTransit/MQMessage/: DTO_APIGateway.cs  MQTest.cs  OnlineOrderMaster_Model.cs  ReceivingMaster_Model.cs
Test_3TierAPI/Middlewares/: ExceptionHandlingMiddleware.cs  FieldValidationMiddleware.cs  LoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitMiddleware.cs  RequestValidationMiddleware.cs
Test_3TierAPI/Models/: Job_Model.cs
Test_3TierAPI/Models/API/: MetaDTO.cs  OnlineOrderJoined_DTO.cs  RequestDTO.cs  ResponseDTO.cs
Test_3TierAPI/Models/DataBaseValid/: DBProcedureInfo.cs  (+1 more)
Test_3TierAPI/Properties/: launchSettings.json
Test_3TierAPI/Repositories/: DataRepository.cs  TestRepository.cs
Test_3TierAPI/Services/: DataService.cs
(+15 files in other folders)
